{% extends 'no_account_base.html' %}

{% block 'content' %}


{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security </title>
    <style>

            .scan-con{
                width: 100%;
                height: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
            }
              
            .but_con {
                width: 20%;
                height: 30vh;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 1rem;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                font-family: poppins;
                margin-top: -30rem ;
                margin-left: 40%;
                transition: ease-out 0.3s;
                transform:  scale(1);
                position: absolute;
            }
            
            .open_pop_up {
                transform:scale(0);
            }
            .pop_image{
                width: 25%;
                margin-top: -1rem;
                height: 9.5vh;
                border-radius: 50%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .message{
                font-family: poppins;
                font-weight: bold;
                margin-top: 2%;
            
            }
            .note_but {
                margin-top: 1rem;
                background: rgb(41, 207, 41);
                padding: 0.5rem;
                border-radius: 0.5rem;
                color: white;
                border: none;
                width: 15%;
                height: 5.5vh;
                font-family: poppins;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
  
    </style>
</head>
<body>
    <div class="scan-con">
        <a class="access_links" id="extend" href="{% url 'scan' %}">scan</a>        
    </div>
    <div>
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <div class="but_con" id="pop">
            <img class="pop_image" src="{%static '/images/failed.png'%}" alt="right">
            <h4 class="message"> {{message}}</h4>
            <button class="note_but" style="background: rgb(207, 68, 68);" onclick="close_up()">Try Again</button>
        </div>
        {% endif %}
        {% if message.tags == 'success' %}
        <div class="but_con" id="pop">
            <img class="pop_image" src="{%static '/images/succes.png'%}" alt="right">
            <h4 class="message"> {{message}}</h4>
            <button class="note_but" style="background: rgb(99, 201, 99);" onclick="close_up()">OK</button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>
    <script>

        let popup = document.getElementById("pop");
        function close_up() {
            popup.classList.add("open_pop_up");
        }
    </script> 
</body>
</html>


{% endblock 'content' %} 